<!DOCTYPE html>
<html>
<link href="main.css" rel="stylesheet" type="text/css">
<title>Main Page</title>


<body>

<div class="navbg">
<nav>
<ul>
<li><span class="current"><a href=""><img src="graphics/home-white.svg" style="width:1em;height:1em" alt=""/> Home</a></span></li>
<li><span><a href="research/">Research</a></span></li>
<li><span><a href="software/">Software</a></span></li>
<li><span><a href="teaching/">Teaching</a></span></li>
</ul>
</nav>
</div>

<div class="main">

<div style="position:relative; padding-top:1em;">

<img src="graphics/pac.png" style="position:absolute;left:0px;width:10em;height:10em;"/>
<div class="info">
    <table>
        <tr>
            <td style="text-align:center;"><img src="graphics/letter-gray.svg" style="height:1.35ex;width:auto;"/></td>
            <td><img src="graphics/email-rice.svg" style="height:2.15ex;width:auto;position:relative;top:0.5ex;"/></td>
        </tr>
        <tr>
            <td style="text-align:center;"><img src="graphics/location-gray.svg" style="height:2ex;width:auto;"/></td>
            <td><b>Duncan Hall 2037</b></td>
        </tr>
    </table>
</div>
<div style="margin-left: 13em; max-width: 40em;">

<h1 class="unindented">Peter Caday</h1>
<div class="subhead">
<a href="pubs/cv-web.pdf">CV</a> &middot; <a href="https://www.linkedin.com/in/peter-caday-b75b287b/">LinkedIn</a>
</div>


<p>
Currently, I am a <a href="http://www.simonsfoundation.org/">Simons</a> Postdoctoral Fellow in Rice University's <a href="http://www.caam.rice.edu/">Computational and Applied Mathematics</a> department and a member of the Geo-Mathematical Imaging Group, led by <a href="http://maartendehoop.rice.edu/">Maarten&nbsp;V. de&nbsp;Hoop</a>.
</p>

<p style="margin-bottom:2em;">
My research focuses on the development of numerical algorithms for wave-based imaging problems (e.g., seismic and ultrasound imaging) backed by rigorous mathematical analysis. <!--More information and selected projects can be found <a href="research/">here</a>.-->
</p>


<div class="projoverview">
	<a href="research"><img src="plots/scatteringcontrol/label.svg" alt="" class="pover"/></a><div class="povertext">
    	<a class="povertitle" href="research">Research</a>
        <span class="poverdescr">Project summaries, with pictures and links to papers.</span>
    </div>
</div>
<div class="projoverview">
	<a href="software"><img src="software/codesnap2.gif" alt="" class="pover"/></a><div class="povertext">
    	<a class="povertitle" href="software">Software</a>
        <span class="poverdescr">Research software as well as systems software projects.</span>
    </div>
</div>
<div class="projoverview">
	<a href="teaching"><img src="teaching/label.svg" alt="" class="pover"/></a><div class="povertext">
    	<a class="povertitle" href="teaching">Teaching</a>
        <span class="poverdescr">Class websites and extra teaching material: handouts, exams, and practice problems.</span>
    </div>
</div>




</div>
</div>
</div>

<!--
<div class="banner">
<table style="border:none; text-align:center">
<tr>
    <td><img src="plots/twostep300.png" alt=""/></td>
</tr>
<tr>
    <td><a href="research/">Research</a></td>
</tr>
</div>
-->

</body>
</html>
